# Environment configuration
#
# You can set up config for different environments (such as development and
# staging) by adding YAML objects here. Each key refers to the environment
# name, and contains an array of server hostnames (not domain names) which
# should match this environment. You may use wildcards, and a hostname may
# appear in multiple environments.
#
# You can override your base configuration settings by adding additional config
# files within app/config/<environment>/
#
# e.g. any keys defined in app/config/local/app.yml will override the
# corresponding key in app/config/app.yml
#
# An example for local development environment is shown below
local:
  - '*.local'
